<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sorozatok</title>

    <link href="../css/common.css" rel="stylesheet" type="text/css">
    <link href="../css/table.css" rel="stylesheet" type="text/css">
    <script src="../jquery-3.7.1.js" type="text/javascript" ></script>
    <script src="../js/showHeader.js" type="text/javascript"></script>
    <script src="../js/common.js" type="text/javascript"></script>
    <script src="../js/listSeries.js" type="text/javascript"></script>

    <div id="nav-bar"></div>

    <style>
        td {
            text-align: center;
            white-space: nowrap;
        }

        img {
            display: inline-block;
            max-width: 30px;
            height: auto;
            margin: 5px;
        }

        .languagesColumn {
            width: 35%;
        }

        .rowsOfList {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333; /
            font-weight: bold;
        }

        .select {
            width: 100%;
        }

        .select::after {
            content: '\25BC';
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            pointer-events: none;
        }

        .select select {
            border: 1px solid #ddd;
            padding: 8px;
            font-size: 14px;
            color: #555;
            border-radius: 4px;
            appearance: none;
            -webkit-appearance: none;
            background-color: #fff;
            width: 40%;
            box-sizing: border-box;
        }

        .select select:hover {
            border-color: #888;
        }

        .select select:focus {
            outline: none;
            border-color: #4CAF50;
            box-shadow: 0 0 5px rgba(76, 175, 80, 0.7);
        }

    </style>


</head>

<body onload="setBackgroundColor()"></body>

<div class="list" >
    <div class="rowsOfList">
        <label>Válaszd ki a címet!</label>
        <div class="select">
        </div>
    </div>
    <button class="btn" role="button" onclick="list()">List the series</button>
</div>
<div class="serieslist">

</div>

</html>